{
  "name": "electron-sqlite-app",
  "version": "4.2.0",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "publish": "electron-builder -p always"
  },
  "build": {
    "appId": "com.example.electron-sqlite",
    "productName": "Electron SQLite App",
    "files": [
      "main/**/*",
      "renderer/**/*",
      "db.sqlite"
    ],
    "extraResources": [
      {
        "from": "./db.sqlite",
        "to": "db.sqlite"
      }
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-Mac.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Muhammad-Usman-911",
        "repo": "SqliteElectronUserManagementSystem"
      }
    ],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "asar": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Muhammad-Usman-911/SqliteElectronUserManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron-log": "^5.1.1",
    "electron-updater": "^6.3.9",
    "knex": "^3.1.0",
    "puppeteer-core": "^24.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.1.1"
  }
}